pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
--main

function _init()
 i=1
 timer=0
 spinner=1
 
 // hand drawing and letter highlighting
	hand_start_x=7
	hand_start_y=27
	hand_current_x=hand_start_x
	hand_current_y=hand_start_y
end

function _draw()
 cls()
 draw_heading()
 draw_letters()
 draw_lines()
	draw_hand()
	draw_spinner()
end

function _update()
	update_hand_dest()
end

-->8
--heading

function draw_heading()
 --gamegenie colours (cycled)
 colors={6, 12, 6, 11, 15, 9, 14, 2}

 --game
 sspr( 0, 0, 8, 8,   2, 4, 16, 16)
 sspr( 8, 0, 8, 8,  16, 4, 16, 16)
 sspr(16, 0, 8, 8,  30, 4, 16, 16)
 sspr(24, 0, 8, 8,  44, 4, 16, 16)
 --genie
 sspr( 0, 0, 8, 8,  62, 4, 16, 16)
 sspr(24, 0, 8, 8,  76, 4, 16, 16)
 sspr(32, 0, 8, 8,  90, 4, 16, 16)
 sspr(40, 0, 8, 8, 100, 4, 16, 16)
 sspr(24, 0, 8, 8, 108, 4, 16, 16)
 
 --cycle colors
 if i>#colors then
  i=1
 end 
 next_color=colors[i]  
 pal(10, next_color)
 
 --slow down color rotation  
 timer+=1
 if timer>2 then
  i+=1  
  timer=0
 end
end


-->8
--letters

function highlight_letter(col, row)
	hand_col=round((hand_current_x-hand_start_x)/16)
	// 2nd row of letters isn't spaced the same, results in 0.8 so round up
	hand_row=round((hand_current_y-hand_start_y)/20)

	if col==hand_col then
		if row==hand_row then
		 pal(6,7)
		else
		 pal(6,6)
		end	
	else
		pal(6,6)
	end
end

function draw_letters()
 --aepozxlu
 highlight_letter(0, 0)
 sspr( 0, 8, 8, 8,   0, 24, 16, 16)

 highlight_letter(1, 0)
 sspr( 8, 8, 8, 8,  16, 24, 16, 16)

 highlight_letter(2, 0)
 sspr(16, 8, 8, 8,  32, 24, 16, 16)

 highlight_letter(3, 0)
 sspr(24, 8, 8, 8,  46, 24, 16, 16)

 highlight_letter(4, 0)
 sspr(32, 8, 8, 8,  64, 24, 16, 16)

 highlight_letter(5, 0)
 sspr(40, 8, 8, 8,  80, 24, 16, 16)

 highlight_letter(6, 0)
 sspr(48, 8, 8, 8,  96, 24, 16, 16)

 highlight_letter(7, 0)
 sspr(56, 8, 8, 8, 112, 24, 16, 16)

 --gkistvyn
 highlight_letter(0, 1)
 sspr( 0, 16, 8, 8,   0, 40, 16, 16)

 highlight_letter(1, 1)
 sspr( 8, 16, 8, 8,  16, 40, 16, 16)

 highlight_letter(2, 1)
 sspr(16, 16, 8, 8,  32, 40, 16, 16)

 highlight_letter(3, 1)
 sspr(24, 16, 8, 8,  46, 40, 16, 16)

 highlight_letter(4, 1)
 sspr(32, 16, 8, 8,  64, 40, 16, 16)

 highlight_letter(5, 1)
 sspr(40, 16, 8, 8,  80, 40, 16, 16)

 highlight_letter(6, 1)
 sspr(48, 16, 8, 8,  96, 40, 16, 16)

 highlight_letter(7, 1)
 sspr(56, 16, 8, 8, 112, 40, 16, 16)

	// force a palette reset
 highlight_letter(99, 99)
end


-->8
--lines

function highlight_line(num)
	hand_row=round((hand_current_y-hand_start_y)/20)
	line_num=hand_row-2
	if line_num<0 then
		line_num=0
	end
	
	if num==line_num then
	 pal(6,7)
	else
		pal(6,5)
	end
end

function draw_lines()
 highlight_line(0)
 sspr(56, 0, 8, 8,   0, 60, 16, 16)
 sspr(56, 0, 8, 8,  16, 60, 16, 16)
 sspr(56, 0, 8, 8,  32, 60, 16, 16)
 sspr(56, 0, 8, 8,  48, 60, 16, 16)
 sspr(56, 0, 8, 8,  64, 60, 16, 16)
 sspr(56, 0, 8, 8,  80, 60, 16, 16)
 sspr(56, 0, 8, 8,  96, 60, 16, 16)
 sspr(56, 0, 8, 8, 112, 60, 16, 16)

 highlight_line(1)
 sspr(56, 0, 8, 8,   0, 80, 16, 16)
 sspr(56, 0, 8, 8,  16, 80, 16, 16)
 sspr(56, 0, 8, 8,  32, 80, 16, 16)
 sspr(56, 0, 8, 8,  48, 80, 16, 16)
 sspr(56, 0, 8, 8,  64, 80, 16, 16)
 sspr(56, 0, 8, 8,  80, 80, 16, 16)
 sspr(56, 0, 8, 8,  96, 80, 16, 16)
 sspr(56, 0, 8, 8, 112, 80, 16, 16)

 highlight_line(2)
 sspr(56, 0, 8, 8,   0, 100, 16, 16)
 sspr(56, 0, 8, 8,  16, 100, 16, 16)
 sspr(56, 0, 8, 8,  32, 100, 16, 16)
 sspr(56, 0, 8, 8,  48, 100, 16, 16)
 sspr(56, 0, 8, 8,  64, 100, 16, 16)
 sspr(56, 0, 8, 8,  80, 100, 16, 16)
 sspr(56, 0, 8, 8,  96, 100, 16, 16)
 sspr(56, 0, 8, 8, 112, 100, 16, 16)
end

-->8
--hand logic

hand_dest_x=0
hand_dest_y=0

function draw_hand()
	target_x = hand_start_x + (hand_dest_x * 16)
	target_y = hand_start_y + (hand_dest_y * 20)

	if target_y==47 then
		target_y=43
	end
	
	if hand_current_x<target_x then
		hand_current_x+=2
	end	
	if hand_current_x>target_x then
		hand_current_x-=2
	end	
	
	if hand_current_y<target_y then
		hand_current_y+=2
	end	
	if hand_current_y>target_y then
		hand_current_y-=2
	end	
	
 //sspr(64, 0, 16, 8, hand_current_x, hand_current_y, 32, 16)
 sspr(72, 0, 8, 8, hand_current_x, hand_current_y, 20, 16)
end

function update_hand_dest()
	--move left
	if btnp(0) then
		hand_dest_x-=1
		if hand_dest_x<0 then
			hand_dest_x=0
		end
	end

	--move right
	if btnp(1) then
		hand_dest_x+=1
		if hand_dest_x>7 then
			hand_dest_x=7
		end
	end

	--move up
	if btnp(2) then
		hand_dest_y-=1
		if hand_dest_y<0 then
			hand_dest_y=0
		end
	end
	
	--move down
	if btnp(3) then
		hand_dest_y+=1
		if hand_dest_y>4 then
			hand_dest_y=4
		end
	end
end




-->8
--spinner

function draw_spinner()
 // above the line
 if spinner==1 then
  sspr(48, 0, 8, 8, -3, 65, 16, 16)
 end
 if spinner==3 then
  sspr(48, 0, 8, 8,  0, 64, 16, 16)
 end
 if spinner==4 then
  sspr(48, 0, 8, 8,  2, 62, 16, 16)
 end
 if spinner==5 then
  sspr(48, 0, 8, 8,  3, 64, 16, 16)
 end
 if spinner==6 then
  sspr(48, 0, 8, 8,  5, 65, 16, 16)
 end

 if spinner==7 then
  sspr(48, 0, 8, 8,  5, 67, 16, 16)
 end

 if spinner==8 then
  sspr(48, 0, 8, 8,  6, 69, 16, 16)
 end

 if spinner==9 then
  sspr(48, 0, 8, 8,  5, 71, 16, 16)
 end

 if spinner==10 then
  sspr(48, 0, 8, 8,  4, 71, 16, 16)
 end

 if spinner==11 then
  pal(7,12)
  sspr(48, 0, 8, 8,  3, 73, 16, 16)
 end

 if spinner==12 then
  sspr(48, 0, 8, 8,  1, 75, 16, 16)
 end

 if spinner==13 then
  pal(7,12)
  sspr(48, 0, 8, 8, -1, 73, 16, 16)
 end

 if spinner==14 then
  sspr(48, 0, 8, 8, -3, 72, 16, 16)
 end

 if spinner==15 then
  pal(7,12)
  sspr(48, 0, 8, 8, -4, 71, 16, 16)
 end

 if spinner==16 then
  pal(7,12)
  sspr(48, 0, 8, 8, -3, 67, 16, 16)
 end

 //loop
 pal(7,7)
 spinner+=1
 if spinner>16 then
  spinner=1
 end
end
-->8
-- shared (custom) functions
function round(num)
	rem=num-flr(num)
	
	if rem>=0.5 then
		return ceil(num)
	else
		return flr(num)
	end
end

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000040000000000000000000000000000000000000000000000000000
000aaaa000000000000000000000000000000000000a000000000000000000000000000000044000000000000000000000000000000000000000000000000000
00a00000000000000000000000000000000000000000000000070000000000000000000000004400000000000000000000000000000000000000000000000000
0a00000000aaaaa00aa0aa0000aaaaa00aaaaa00000a000000777000000000000000000444444447000000000000000000000000000000000000000000000000
0a00aaa00a0000a00a0a00a00a000a000a0000a0000a000000070000000000000000000000444447000000000000000000000000000000000000000000000000
0a0000000a0000a00a0a00a00a00a0000a0000a0000a000000000000000000000000000000044447000000000000000000000000000000000000000000000000
00a000a00a0000a00a0a00a00a0000000a0000a0000a000000000000066666600000000000004447000000000000000000000000000000000000000000000000
000aaa0000aa00a00a0a00a000aaaaa00a0000a0000a000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000a000000aa000000a000000000000000000000000000000000000000000000000
00060000066666000666600000006600066666006660666006660000666066600000000000000000000000000000000000000000000000000000000000000000
000600000060060000600600000600600600060006000600006000000600060000070000000d0000000000000000000000000000000000000000000000000000
00606000006000000060060000600006000060000060600000600000060006000077700000ddd000000000000000000000000000000000000000000000000000
00606000006660000066600000600006000600000006000000600000060006000007000000000000000000000000000000000000000000000000000000000000
06666600006000000060000000600006006000000060600000600000060006000000000000000000000000000000000000000000000000000000000000000000
06000600006006000060000000060060060006000600060000600600060006000000000000000000000000000000000000000000000000000000000000000000
6660666006666600066600000000660006666600666066600666660000666000a000000aa000000a000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066660066606600066600000066600066666006660666066606660660066600000000000000000000000000000000000000000000000000000000000000000
00600060006006000006000000600660060606000600060006000600060006000000000000000000000000000000000000000000000000000000000000000000
06000000006060000006000000660000000600000600060000606000066006000000000000000000000000000000000000000000000000000000000000000000
06006660006600000006000000066600000600000060600000060000060606000000000000000000000000000000000000000000000000000000000000000000
06000060006060000006000000000660000600000060600000060000060066000000000000000000000000000000000000000000000000000000000000000000
00600060006006000006000000600060000600000006000000060000060006000000000000000000000000000000000000000000000000000000000000000000
00066600066606600066600000066600006660000006000000666000666006000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000ffffffff0000000000000000000000000000000000000000000000000000ffffffff000000000000000000000000000000ff00000000000000000000
00000000ffffffff0000000000000000000000000000000000000000000000000000ffffffff000000000000000000000000000000ff00000000000000000000
000000ff0000000000000000000000000000000000000000000000000000000000ff000000000000000000000000000000000000000000000000000000000000
000000ff0000000000000000000000000000000000000000000000000000000000ff000000000000000000000000000000000000000000000000000000000000
0000ff00000000000000ffffffffff00ffff00ffff000000ffffffffff000000ff00000000000000ffffffffff00ffffffffff0000ff0000ffffffffff000000
0000ff00000000000000ffffffffff00ffff00ffff000000ffffffffff000000ff00000000000000ffffffffff00ffffffffff0000ff0000ffffffffff000000
0000ff0000ffffff00ff00000000ff00ff00ff0000ff00ff000000ff00000000ff0000ffffff00ff000000ff0000ff00000000ff00ff00ff000000ff00000000
0000ff0000ffffff00ff00000000ff00ff00ff0000ff00ff000000ff00000000ff0000ffffff00ff000000ff0000ff00000000ff00ff00ff000000ff00000000
0000ff000000000000ff00000000ff00ff00ff0000ff00ff0000ff0000000000ff000000000000ff0000ff000000ff00000000ff00ff00ff0000ff0000000000
0000ff000000000000ff00000000ff00ff00ff0000ff00ff0000ff0000000000ff000000000000ff0000ff000000ff00000000ff00ff00ff0000ff0000000000
000000ff000000ff00ff00000000ff00ff00ff0000ff00ff000000000000000000ff000000ff00ff000000000000ff00000000ff00ff00ff0000000000000000
000000ff000000ff00ff00000000ff00ff00ff0000ff00ff000000000000000000ff000000ff00ff000000000000ff00000000ff00ff00ff0000000000000000
00000000ffffff000000ffff0000ff00ff00ff0000ff0000ffffffffff0000000000ffffff000000ffffffffff00ff00000000ff00ff0000ffffffffff000000
00000000ffffff000000ffff0000ff00ff00ff0000ff0000ffffffffff0000000000ffffff000000ffffffffff00ff00000000ff00ff0000ffffffffff000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000077000000000066666666660000006666666600000000000066660000000066666666660000666666006666660000666666000000006666660066666600
00000077000000044066666666660000006666666600000000000066660000000066666666660000666666006666660000666666000000006666660066666600
00000077000000044000660000660000000066000066000000006600006600000066000000660000006600000066000000006600000000000066000000660000
00000077000000044444660000660000000066000066000000006600006600000066000000660000006600000066000000006600000000000066000000660000
00007700770000044444660000000000000066000066000000660000000066000000000066000000000066006600000000006600000000000066000000660000
00007700770000000444440000000000000066000066000000660000000066000000000066000000000066006600000000006600000000000066000000660000
00007700770000000444446666000000000066666600000000660000000066000000006600000000000000660000000000006600000000000066000000660000
00007704444444444444444447700000000066666600000000660000000066000000006600000000000000660000000000006600000000000066000000660000
00777774444444444444444447700000000066000000000000660000000066000000660000000000000066006600000000006600000000000066000000660000
00777777777744444444444447700000000066000000000000660000000066000000660000000000000066006600000000006600000000000066000000660000
00770000007744444444444447760000000066000000000000006600006600000066000000660000006600000066000000006600006600000066000000660000
00770000007700044444444447760000000066000000000000006600006600000066000000660000006600000066000000006600006600000066000000660000
77777700777777044444444447760000006666660000000000000066660000000066666666660000666666006666660000666666666600000000666666000000
77777700777777000444444447760000006666660000000000000066660000000066666666660000666666006666660000666666666600000000666666000000
00000000000000000444444447700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000066666666000066666600666600000066666600000000006666660000000066666666660000666666006666660066666600666666006666000066666600
00000066666666000066666600666600000066666600000000006666660000000066666666660000666666006666660066666600666666006666000066666600
00006600000066000000660000660000000000660000000000660000666600000066006600660000006600000066000000660000006600000066000000660000
00006600000066000000660000660000000000660000000000660000666600000066006600660000006600000066000000660000006600000066000000660000
00660000000000000000660066000000000000660000000000666600000000000000006600000000006600000066000000006600660000000066660000660000
00660000000000000000660066000000000000660000000000666600000000000000006600000000006600000066000000006600660000000066660000660000
00660000666666000000666600000000000000660000000000006666660000000000006600000000000066006600000000000066000000000066006600660000
00660000666666000000666600000000000000660000000000006666660000000000006600000000000066006600000000000066000000000066006600660000
00660000000066000000660066000000000000660000000000000000666600000000006600000000000066006600000000000066000000000066000066660000
00660000000066000000660066000000000000660000000000000000666600000000006600000000000066006600000000000066000000000066000066660000
00006600000066000000660000660000000000660000000000660000006600000000006600000000000000660000000000000066000000000066000000660000
00006600000066000000660000660000000000660000000000660000006600000000006600000000000000660000000000000066000000000066000000660000
00000066666600000066666600666600000066666600000000006666660000000000666666000000000000660000000000006666660000006666660000660000
00000066666600000066666600666600000066666600000000006666660000000000666666000000000000660000000000006666660000006666660000660000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777777777777700077777777777700007777777777770000777777777777000077777777777700007777777777770000777777777777000077777777777700
00777777777777000077777777777700007777777777770000777777777777000077777777777700007777777777770000777777777777000077777777777700
00000000000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00555555555555000055555555555500005555555555550000555555555555000055555555555500005555555555550000555555555555000055555555555500
00555555555555000055555555555500005555555555550000555555555555000055555555555500005555555555550000555555555555000055555555555500
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00555555555555000055555555555500005555555555550000555555555555000055555555555500005555555555550000555555555555000055555555555500
00555555555555000055555555555500005555555555550000555555555555000055555555555500005555555555550000555555555555000055555555555500
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1011121314151617000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070707070707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
